# Datasource Configuration
spring.datasource.url=jdbc:h2:mem:task_manager
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Enabling H2 Console
spring.h2.console.enabled=true
# Custom H2 Console URL
spring.h2.console.path=/h2
# Flyway Config
spring.flyway.out-of-order=true
spring.flyway.enabled=true